<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* CSS Element Selector */
        p {
            color: red;
        }

        /* CSS ID Selector */
        #bgPrimary {
            background-color: aqua;
        }

        /* CSS Class Selector */
        .bgSecondary {
            background-color: lightgreen;
        }

        /* CSS Element.Class Selector */
        p.left {
            background-color: yellow;
            text-align: left;
        }

        /* CSS Universal Selector */
        * {
            text-align: center;
            padding: 10px;
        }

        /* CSS Grouping Selector */
        h1,
        h2,
        h3 {
            color: teal;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, sapiente.</p>
    <p id="bgPrimary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum dignissimos modi?</p>
    <p class="bgSecondary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium.</p>
    <p class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nam tempore fuga nihil? Voluptatibus, modi?</p>

    <h1>Lorem, ipsum.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem, ipsum dolor.</h3>

</body>

</html>