<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        .container {
            background-color: lightskyblue;
            margin: 1em;
            padding: 1em;
        }

        /* Text Color */
        .t-color {
            color: orangered;
        }

        .tb-color {
            color: yellow;
            background-color: teal;
        }

        /* Text Alignment */
        .t-center {
            text-align: center;
        }

        .t-left {
            text-align: left;
        }

        .t-right {
            text-align: right;
        }

        .t-justify {
            text-align: justify;
        }

        /* Text Align Last */
        .tl-align-right {
            text-align-last: right;
        }

        .tl-align-center {
            text-align-last: center;
        }

        .tl-align-justify {
            text-align-last: justify;
        }

        /* Text Decoration */
        .td-overline {
            text-decoration: overline;
        }

        .td-lineThrough {
            text-decoration: line-through;
        }

        .td-underline {
            text-decoration: underline;
        }

        .td-overline-underline {
            text-decoration: overline underline;
        }

        /* Text Decoration Shorthand */
        .tds {
            /* Text Decoration: Line(Required) Color(Optional) Style(Optional) Thickness(Optional) */
            text-decoration: underline orangered double 5px;
        }

        .tds-none {
            text-decoration: none;
        }

        /* Text Transformation */
        .tt-none {
            text-transform: none;
        }

        .tt-capitalize {
            text-transform: capitalize;
        }

        .tt-uppercase {
            text-transform: uppercase;
        }

        .tt-lowercase {
            text-transform: lowercase;
        }
    </style>
</head>

<body>

    <!-- Text Color -->
    <main class="container">
        <h1>Text Color</h1>
        <p class="t-color">Text Color</p>
        <p class="tb-color">Text & Background Color</p>
    </main>

    <!-- Text Alignment -->
    <main class="container">
        <h1>Text Alignment</h1>
        <p class="t-center">Text Alignment - Center.</p>
        <p class="t-left">Text Alignment - Left.</p>
        <p class="t-right">Text Alignment - Right.</p>
        <p class="t-justify"><strong>Text Alignment - Justify.</strong> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam unde repellendus nostrum doloremque cum suscipit ex saepe numquam veritatis laudantium alias vel veniam nulla et aliquid eius ullam, perferendis ratione! Repellendus consequatur, vel quod modi minus rem commodi sunt officia corrupti explicabo doloribus. Necessitatibus deleniti a repellendus voluptas dolorum facilis quae? Molestias ducimus minima quod magni inventore nesciunt placeat, nobis vero dignissimos nihil doloremque delectus quae! Nulla, laudantium quos aliquid dicta asperiores fuga minus neque accusamus accusantium quia distinctio minima corporis iusto consequuntur deserunt, dolores error vitae esse blanditiis, in ea quasi nostrum quidem. Minus suscipit error veniam obcaecati non laudantium, porro iusto quis optio sint sed eveniet possimus facere voluptates. Sunt ratione dolores id dignissimos, nemo necessitatibus similique maiores vel tempora at amet eius quidem totam odit excepturi, reprehenderit aperiam error laborum incidunt temporibus praesentium. Aspernatur est odit numquam! Vero laudantium a saepe, excepturi praesentium facere nisi ipsa sed.</p>
    </main>

    <!-- Text Align Last -->
    <main class="container">
        <h1>Text Align Last</h1>
        <p class="tl-align-right"><strong>text-align-last: right</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius reiciendis, unde animi aliquid quia perferendis ad? Sed voluptatum, accusantium molestias ea aspernatur facere culpa sunt omnis possimus rem. Distinctio illo obcaecati recusandae, repudiandae iste suscipit voluptatem atque sunt expedita debitis nobis deserunt, pariatur, nihil corrupti deleniti beatae totam minus! Impedit aliquam omnis ab accusamus quam incidunt harum voluptas nisi magnam, culpa quisquam iste tempore ipsam dolor unde voluptate veniam voluptates alias dignissimos provident quae? Accusantium ducimus, molestias culpa illum, aliquid beatae officia expedita adipisci quod odit laboriosam ea quibusdam quo aliquam quasi, fuga itaque maxime nemo. Ad, dolore? Delectus odit ab ea reprehenderit nostrum magni quas tempora suscipit voluptas doloremque. Nulla aut maiores debitis ut necessitatibus fuga, doloribus fugit amet beatae officiis placeat earum ratione illum reiciendis voluptates possimus nisi.</p>

        <p class="tl-align-center"><strong>text-align-last: center</strong> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero autem officiis, magnam, delectus vel nulla deleniti pariatur incidunt illum porro aut illo eligendi et officia quia nemo impedit dicta? Consequatur excepturi est deserunt impedit nulla corrupti delectus repellat perferendis quibusdam optio, earum fugit unde quos vel, esse odio accusamus eveniet enim sit. Obcaecati cumque expedita aliquam fugiat vitae. Aliquam nemo autem tempora impedit. Consequatur quam vero molestias! Pariatur ex odit numquam veniam optio, culpa, eligendi eum vitae quidem architecto neque inventore dolorum quo quam laborum quis, veritatis vero sint commodi et quibusdam. Explicabo nulla dolorum molestiae iure aliquam quo est. Maxime alias nam repellendus delectus optio laboriosam sint, sit numquam eum quibusdam aliquam nihil similique. Voluptatem saepe pariatur velit iste similique officiis aliquam error, quasi laborum, inventore nobis corrupti doloribus vero numquam beatae molestias rerum aperiam a tenetur distinctio excepturi? Consequatur unde molestiae dignissimos odit rem qui nostrum quae modi!</p>

        <p class="tl-align-justify"><strong>text-align-last: justify</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perspiciatis quaerat autem exercitationem officia eius totam, sit ipsam harum quos porro illo fuga sunt soluta. Laboriosam quis perferendis eum harum ipsam non numquam corporis, qui ab neque placeat impedit dolorum earum explicabo repudiandae aliquam eos architecto fugiat obcaecati! Maiores ut, quo veritatis tempore sunt autem placeat. Corporis, non iusto, ipsa consectetur temporibus aspernatur molestiae ducimus voluptatum asperiores excepturi dignissimos expedita fugiat adipisci obcaecati repudiandae, consequuntur libero eveniet deleniti recusandae exercitationem sint! Porro commodi in a illum quaerat numquam aspernatur, delectus magni reprehenderit amet atque aut autem illo excepturi accusamus ipsam consequuntur dolores impedit aperiam error repudiandae nobis necessitatibus voluptas. Fugit in magni amet accusantium eos necessitatibus quam atque sunt architecto? Neque, quas quae. Quas commodi nulla, repudiandae harum ullam ut, officia tempora possimus temporibus voluptates minus. Maiores id, odio esse quis nulla sit, deleniti porro molestiae labore error omnis magnam minima nam laborum deserunt recusandae repellat, magni et facere. Deleniti, libero hic! Nesciunt quisquam vitae impedit labore, sapiente enim nihil quas facilis reiciendis repudiandae voluptatem velit quaerat saepe voluptates cumque.</p>
    </main>

    <!-- Text Decoration -->
    <main class="container">
        <h1>Text Decoration</h1>
        <p class="td-overline">Overline text decoration</p>
        <p class="td-lineThrough">Line-through text decoration</p>
        <p class="td-underline">Underline text decoration</p>
        <p class="td-overline-underline">Overline and underline text decoration.</p>
    </main>

    <!-- Text Decoration Shorthand -->
    <main class="container">
        <h1>Text Decoration Shorthand</h1>
        <p class="tds">Sets all the text-decoration properties in one declaration</p>
        <a class="tds-none" href="#">Text Decoration: None</a>
    </main>

    <!-- Text Transformation -->
    <main class="container">
        <h1>Text Transformation</h1>
        <p class="tt-none">No capitalization. The text renders as it is. This is default</p>
        <p class="tt-capitalize">Transforms the first character of each word to uppercase</p>
        <p class="tt-uppercase">Transforms all characters to uppercase</p>
        <p class="tt-lowercase">Transforms all characters to lowercase</p>
    </main>

</body>

</html>