<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout - Display Property</title>
    <style>
        .container {
            background-color: linen;
            padding: 1em;
            margin: 1em;
        }

        div,
        h2,
        p,
        form,
        header,
        footer,
        section,
        span,
        a,
        img {
            background-color: mediumseagreen;
            margin: 5px;
            padding: 5px;
        }

        /* Override The Default Display Value */
        .p-display {
            display: inline;
        }

        .span-display {
            display: block;
        }

        /* Hide an Element - display:none or visibility:hidden? */
        .d-none {
            display: none;
        }

        .v-hidden {
            visibility: hidden;
        }
    </style>

</head>

<body>
    <!-- Block-level Elements -->
    <main class="container">
        <h1>Block-level Elements</h1>
        <pre>
            &lt;div&gt;
            &lt;h1&gt; - &lt;h6&gt;
            &lt;p&gt;
            &lt;form&gt;
            &lt;header&gt;
            &lt;footer&gt;
            &lt;section&gt;
        </pre>

        <div>Division</div>
        <h2>Heading</h2>
        <p>Paragraph</p>
        <form action="">Form</form>
        <header>Header</header>
        <footer>Footer</footer>
        <section>Section</section>
    </main>

    <!-- Inline Elements -->
    <main class="container">
        <h1>Inline Elements</h1>
        <pre>
            &lt;span&gt;
            &lt;a&gt;
            &lt;img&gt;
        </pre>

        <span>Span</span>
        <a href="#">Hyperlinks</a>
        <img src="../Images/Microsoft-XBox-S.jpg" alt="Microsoft XBox">
    </main>

    <!-- Override The Default Display Value -->
    <main class="container">
        <h1>Override The Default Display Value</h1>
        <p class="p-display">Paragraph (Display - Inline)</p>
        <span class="span-display">Span (Display - Block)</span>
    </main>

    <!-- Hide an Element - display:none or visibility:hidden? -->
    <main class="container">
        <h1>Hide an Element - display:none or visibility:hidden?</h1>
        <div class="d-none">Display: None</div>
        <div class="v-hidden">Visibility: Hidden</div>
    </main>

</body>

</html>