<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>
    <style>
        * {
            font-size: 2vw;
        }

        /* Color Names */
        .C-Name {
            color: mediumseagreen;
        }

        /* HEX (Hexadecimal) values */
        .C-HEX {
            color: #F2B705;
        }

        /* RGB (Red, Green, Blue) values */
        .C-RGB {
            color: rgb(242, 54, 12);
        }

        /* HSL (Hue, Saturation, Lightness) values */
        .C-HSL {
            color: hsl(170, 90%, 40%);
        }

        /* RGBA (Red, Green, Blue, Alpha) values */
        .C-RGBA {
            color: rgb(242, 54, 12, 0.5)
        }

        /* HSLA (Hue, Saturation, Lightness, Alpha) values */
        .C-HSLA {
            color: hsl(170, 90%, 40%, 0.5);
        }
    </style>
</head>

<body>

    <p class="C-Name">Using Textual Color Names</p>
    <p class="C-HEX">Using HEX (Hexadecimal) Values</p>
    <p class="C-RGB">Using RGB (Red, Green, Blue) Values</p>
    <p class="C-HSL">Using HSL (Hue, Saturation, Lightness) Values</p>
    <p class="C-RGBA">Using RGBA (Red, Green, Blue, Alpha) Values</p>
    <p class="C-HSLA">Using HSLA (Hue, Saturation, Lightness, Alpha) Values</p>

</body>

</html>

<!-- 
Textual Color
        Tomato, Orange, DodgerBlue, MediumSeaGreen
HEX
        #rrggbb
        Range: 00 – FF
        White: #FFFFFF
        Black: #000000

RGB
        Rgb(red,green,blue);
        Range: 0 – 255
        White: rgb(255, 255, 255);
        Black: rgb(0, 0, 0);

HSL
        hsl(Hue, Saturation, Lightness);
        hue: Degree on color wheel => 0 – 360
        saturation: Darkness % => 0 – 100%
        Lightness: Lightness % => 0 – 100%
        Hsl(360, 80%, 40%);

RGBA
        Same as RGB extra Alpha => 0 – 1
        0 => Full Transparent
        1 => Full Colour
        Rgba(0, 0, 0, 0.5);

HSLA
        Hsla(60, 80%, 90%, 0.5);
        
 -->