<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Item</title>
    <style>
        .container {
            background-color: whitesmoke;
            padding: 1em;
            margin: 1em;
        }

        section {
            background-color: lightcyan;
            padding: 1em;
        }

        .grid-item {
            background-color: limegreen;
            border: thin solid orangered;
            padding: 1em;
            font-size: xx-large;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 1em;
        }

        .grid-item-1 {
            /* Place a grid item at row line 2, and let it end on row line 4 */
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: gold;
        }

        .grid-item-3 {
            /* Place a grid item at column line 2, and let it end on column line 5 */
            grid-column-start: 2;
            grid-column-end: 5;
            background-color: royalblue;
        }

        /* The grid-column Property */
        /* The grid-column property is a shorthand property for the grid-column-start and the grid-column-end properties */
        .grid-i-g {
            /* start on column 1 and end before column 5 */
            grid-column: 1 / 5;
            background-color: gold;
        }

        .grid-i-gc {
            /* start on column 1 and span 3 columns */
            grid-column: 1 / span 3;
            background-color: gold;
        }

        .grid-i-gcp {
            /* start on column 2 and span 3 columns */
            grid-column: 2 / span 3;
            background-color: gold;
        }

        /* The grid-row Property */
        /* The grid-row property is a shorthand property for the grid-row-start and the grid-row-end properties */
        .grid-i-gr {
            /* start on row-line 1 and end on row-line 4 */
            grid-row: 1 / 4;
            background-color: royalblue;
        }

        .grid-i-grp {
            /* start on row 1 and span 2 rows */
            grid-row: 1 / span 2;
            background-color: royalblue;
        }

        /* The grid-area Property */
        /* The grid-area property can be used as a shorthand property for the grid-row-start, grid-column-start, grid-row-end and the grid-column-end properties */
        .grid-item-area {
            /* start on row-line 1 and column-line 2, and end on row-line 4 and column line 5 */
            grid-area: 1 / 2 / 4 / 5;
            background-color: gold;
        }

        .grid-i-area {
            /* start on row-line 2 and column-line 2, and span 2 rows and 3 columns */
            grid-area: 2 / 2 / span 2 / span 3;
            background-color: gold;
        }

        /* Naming Grid Items */
        /* The grid-area property can also be used to assign names to grid items */
        .g-item-1 {
            grid-area: My-Header;
        }

        .g-item-2 {
            grid-area: My-Menu;
        }

        .g-item-3 {
            grid-area: My-Main;
        }

        .g-item-4 {
            grid-area: My-Right;
        }

        .g-item-5 {
            grid-area: My-Footer;
        }

        .g-container {
            display: grid;
            /* Named grid items can be referred to by the grid-template-areas property of the grid container */
            grid-template-areas:
                'My-Header My-Header My-Header My-Header My-Header'
                'My-Menu My-Main My-Main My-Main My-Right'
                'My-Menu My-Footer My-Footer My-Footer My-Footer';
            gap: 1em;
        }
    </style>
</head>

<body>
    <main class="container">
        <h1>Grid Item</h1>

        <!-- Grid Lines -->
        <h2>Grid Lines</h2>
        <section class="grid-container">
            <div class="grid-item grid-item-1">1</div>
            <div class="grid-item grid-item-2">2</div>
            <div class="grid-item grid-item-3">3</div>
            <div class="grid-item grid-item-4">4</div>
            <div class="grid-item grid-item-5">5</div>
            <div class="grid-item grid-item-6">6</div>
            <div class="grid-item grid-item-7">7</div>
            <div class="grid-item grid-item-8">8</div>
            <div class="grid-item grid-item-9">9</div>
            <div class="grid-item grid-item-10">10</div>
            <div class="grid-item grid-item-11">11</div>
            <div class="grid-item grid-item-12">12</div>
            <div class="grid-item grid-item-13">13</div>
            <div class="grid-item grid-item-14">14</div>
            <div class="grid-item grid-item-15">15</div>
        </section>

        <!-- The grid-column Property -->
        <h2>The grid-column Property</h2>
        <section class="grid-container">
            <div class="grid-item grid-i-g">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
        </section>
        <section class="grid-container">
            <div class="grid-item grid-i-gc">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
        </section>
        <section class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item grid-i-gcp">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
        </section>

        <!-- The grid-row Property -->
        <h2>The grid-row Property</h2>
        <section class="grid-container">
            <div class="grid-item grid-i-gr">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
        </section>
        <section class="grid-container">
            <div class="grid-item grid-i-grp">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
        </section>

        <!-- The grid-area Property -->
        <h2>The grid-area Property</h2>
        <section class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item grid-item-area">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
        </section>
        <section class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item grid-i-area">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
        </section>

        <!-- Naming Grid Items -->
        <h2>Naming Grid Items</h2>
        <section class="g-container">
            <div class="grid-item g-item-1">Header</div>
            <div class="grid-item g-item-2">Menu</div>
            <div class="grid-item g-item-3">Main</div>
            <div class="grid-item g-item-4">Right</div>
            <div class="grid-item g-item-5">Footer</div>
        </section>
    </main>
</body>

</html>