<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        /* Font Family */
        .fSerif {
            font-family: 'Times New Roman', Times, serif;
        }

        .fSansSerif {
            font-family: Arial, Helvetica, sans-serif;
        }

        .fMonospace {
            font-family: 'Courier New', Courier, monospace;
        }

        .fCursive {
            font-family: Brush Script MT;
        }

        .fFantasy {
            font-family: Copperplate;
        }

        /* Font Style */
        p.fsNormal {
            font-style: normal;
        }

        p.fsItalic {
            font-style: italic;
        }

        p.fsOblique {
            font-style: oblique;
        }

        /* Font Weight */
        .fwNormal {
            font-weight: normal;
        }

        .fwLighter {
            font-weight: lighter;
        }

        .fwBold {
            font-weight: bold;
        }

        .fwBolder {
            font-weight: bolder;
        }

        .fs100 {
            font-weight: 100;
        }

        .fs900 {
            font-weight: 900;
        }

        /* Font Size */
        /* Set Font Size With Pixels */
        .fSizeP {
            font-size: 20px;
        }

        /* Set Font Size With Em */
        .fSizeE {
            font-size: 2em;
        }

        /* Responsive Font Size */
        .fSizeR {
            font-size: 2vw;
        }

        /* Font Line Height */
        .fLineHeight {
            line-height: 2em;
        }
    </style>
</head>

<body>

    <!-- Font Family -->
    <h1>Font Family</h1>
    <p class="fSerif">Serif - Times New Roman</p>
    <p class="fSansSerif">Sans-serif - Arial</p>
    <p class="fMonospace">Monospace - Courier New</p>
    <p class="fCursive">Cursive - Brush Script MT</p>
    <p class="fFantasy">Fantasy - Copperplate</p>
    <hr>

    <!-- Font Style -->
    <h1>Font Style</h1>
    <p class="fsNormal">This is a paragraph in normal style.</p>
    <p class="fsItalic">This is a paragraph in italic style.</p>
    <p class="fsOblique">This is a paragraph in oblique style.</p>
    <hr>

    <!-- Font Weight -->
    <h1>Font Weight</h1>
    <p class="fwNormal">This font weight is a normal.</p>
    <p class="fwLighter">This font weight is a Lighter.</p>
    <p class="fwBold">This font weight is a Bold.</p>
    <p class="fwBolder">This font weight is a Bolder.</p>
    <p class="fs100">This font weight is a 100.</p>
    <p class="fs900">This font weight is a 900.</p>
    <hr>

    <!-- Font Size -->
    <!-- Set Font Size With Pixels -->
    <h1>Set Font Size With Pixels</h1>
    <p class="fSizeP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cupiditate quisquam nam doloribus obcaecati dolor atque magnam saepe eius sit, repellendus quas excepturi eligendi perspiciatis aut, quasi, consequuntur qui alias animi deserunt quia? Ullam mollitia fugit saepe ea sapiente ratione impedit nam, quia ad aperiam aut quos vitae corporis repellat ex molestiae consequuntur odit eveniet atque. Ipsa ducimus impedit dolore fuga quos delectus accusamus in mollitia cumque expedita, neque, tempore quam magni veniam omnis illo dolorem voluptatum. Eligendi optio quo tempore, similique nobis ab dolorum corrupti ducimus. Perferendis quam dolorum rem, pariatur earum adipisci illum rerum ut magni sed harum.</p>

    <!-- Set Font Size With Em -->
    <h1>Set Font Size With Em</h1>
    <p class="fSizeE">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, harum dolorem! Provident veritatis labore quaerat tempora, illum sapiente expedita, ratione, nemo natus commodi dolore dignissimos aperiam impedit deserunt est? Cupiditate, quidem dolor. Mollitia dolore cupiditate consequuntur provident eos aliquam ratione fugit earum atque dignissimos, facere reiciendis veniam doloremque commodi obcaecati iste neque nemo quis! Dicta ipsum debitis labore nemo consequuntur adipisci, quaerat dolore harum fuga reprehenderit asperiores ab voluptates voluptatibus esse pariatur? Quas a tempora velit sunt nemo sequi sapiente autem, amet consequuntur iusto, sit, aliquam reiciendis quam ipsa odio. Eum omnis, ipsam nemo aliquid, quisquam reiciendis odit recusandae repellendus atque quo perferendis molestias qui a ad repellat, minus in! Quidem nam quisquam incidunt officia ullam ipsum commodi soluta omnis, quae voluptas vero eveniet ea vitae molestias debitis atque doloribus error eaque autem velit voluptate eos unde! Nam quis pariatur voluptatum ea quaerat accusantium dolorum adipisci ipsum veniam saepe nobis id omnis beatae impedit aspernatur placeat repellat reprehenderit eius vitae rerum quo aperiam, praesentium voluptatem dignissimos. Ut non facilis, dolore odio fugiat, eligendi iure tenetur aperiam maiores in corporis quo modi accusantium velit quis inventore ea fugit qui placeat maxime facere mollitia. Ad itaque dolor possimus perferendis aperiam autem tempore!</p>

    <!-- Responsive Font Size -->
    <h1>Responsive Font Size</h1>
    <p class="fSizeR">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores ipsam recusandae voluptatem neque sit consequatur vel quaerat, expedita autem atque, mollitia dolorem debitis voluptatum, ipsa non corporis in quo tempore. Vero sunt ipsam, ullam expedita quia repellendus ipsa molestiae aspernatur numquam animi quos consequuntur repudiandae ratione vel itaque porro veniam reprehenderit libero nam, molestias saepe tempora quam! Illo ex nostrum assumenda voluptatibus pariatur tempora eius nisi nulla quis rem obcaecati, sit nam possimus iure saepe ipsa qui earum atque laboriosam? Incidunt rerum, odit voluptatum eveniet modi iure facere, aspernatur id debitis, perspiciatis a expedita architecto enim vitae suscipit vero et provident temporibus. Corrupti nam repellendus doloremque laborum placeat reiciendis voluptatibus sed modi laudantium, explicabo praesentium, consequuntur hic commodi consectetur expedita dolor id quasi tenetur. Excepturi voluptas ad illum tempore enim optio ipsum dolores distinctio fugiat dolore at quas corporis error nostrum, aliquid deserunt, nulla doloribus.</p>
    <hr>

    <!-- Font Line Height -->
    <h1>Font Line Height</h1>
    <p class="fLineHeight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quam omnis commodi excepturi itaque voluptate exercitationem fugit in facere, sequi sit qui nihil nisi delectus inventore quis, illo voluptatem optio, ad iure laudantium id unde ut! Illo aliquam temporibus vel. Quas magni et accusantium consectetur voluptas, exercitationem atque! Rerum veritatis totam saepe consequuntur rem dicta id possimus itaque. Ut eum dolore, quis voluptas vero voluptatibus error. Quasi ut quo hic possimus quae perspiciatis cumque atque illum enim eaque, odit excepturi, inventore explicabo iure blanditiis quidem veniam error nesciunt officiis quos eveniet eum molestiae ab porro? Eius laborum hic, dolorem non tempora nulla! Eligendi accusantium officiis vero dignissimos voluptatibus, autem quidem sapiente eos porro repellendus pariatur. Tempora illum ab magnam minima distinctio mollitia. Magni, quidem aliquid! Eius in, mollitia rerum ut rem, aut dolorem doloribus minima assumenda beatae illum quasi non delectus? Asperiores incidunt dolorem voluptatum itaque eius, magni consequatur, sunt, saepe dignissimos cum voluptas enim eos nemo numquam! Corporis iusto cum ipsa sapiente? Et quam officia expedita pariatur repellendus! Earum sit consequuntur veniam quidem repellat?</p>

</body>

</html>

<!-- 
    Some Font Examples
Generic Font Family	        Examples of Font Names
Serif	                    Times New Roman, Georgia, Garamond
Sans-serif	                Arial, Verdana, Helvetica
Monospace	                Courier New, Lucida Console, Monaco
Cursive	                    Brush Script MT, Lucida Handwriting,
Fantasy	                    Copperplate, Papyrus -->

<!-- 
    Best Web Safe Fonts for HTML and CSS
Arial (sans-serif)
Verdana (sans-serif)
Tahoma (sans-serif)
Trebuchet MS (sans-serif)
Times New Roman (serif)
Georgia (serif)
Garamond (serif)
Courier New (monospace)
Brush Script MT (cursive)
 -->